# Bitzy URL Application

Bitzy URL shortener website

## Introduction

In most of modern relational databases, the number of records can [hardly](https://wiki.postgresql.org/wiki/FAQ#What_is_the_maximum_size_for_a_row.2C_a_table.2C_and_a_database.3F) be an issue. Usually with the mixture of indexes, filtered indexes, and table partitioning and/or other query optimization techniques the database engine is able to handle a fairly large number of records. Additionally, when there is a need to scale and enhance the performance, horizontal scaling techniques are used.

For the sake of this assignment, we assumed such a problem exists. The requirement is therefore a design problem. A URL shortener application with a large number of inputs, needs to account for partitioning of data by design.

## Design

### Database

This application can be designed with a document-oriented NoSQL database. Even further, if persistency is not a challenge, a cluster of any in-memory key-value database would solve the data problem. However, to keep things more interesting we used an RDMS. We used sharding to break the data into two distinct subsets in two separate servers using hash-based partitioning.

### API

For the sake of simplicity, the application does not have a UI. Instead, this is a RESTful API exposing CR(UD) endpoints. Endpoints are unprotected and no Auth is implemented.

### Hashing

We used a base36 ([a-z, 0-9]) charset with a length of 8 for hashing. This gives us 36^8 = ~3 billion possible permutations. Since we only have two servers, we used a modulo 2 to simulate consistent hashing. Lookup is done by directing request to corresponding shard. In order to avoid duplicates, the User ID is used as a salt in the hashing function. Lastly, to reduce collisions, the hash is generated by slicing the MD5 of Original URL and User ID concatinated. To make sure same user can shorten the same URL multiple times, a timestamp is added into the mix as well.

### Optimization

A layer of caching is added with Redis and LRU eviction policy. This is to make sure the URLs that are frequently accessed are cached.

## Constraints

For the sake of simplicity, a few shortcuts are done that are not necessarily best practices. Here we acknowledge it as constraints/limitations.

- The development and production environments are not separated. This is only running one version of the code
- The solution does not account for an existing database that needs to be broken down. Initially, it runs by two instances of database servers
- Databases cannot be added dynamically. In a real world sharding, a config server would store metadata and configuration settings for the cluster so nodes can be added/removed dynamically
- A database server can hold multiple databases. However, since the assignment had instructed multiple servers, two separate containers of Postgres are running in parallel
- Migrations are performed automatically as part of the compose map. This should instead be either handled by the deployments pipeline or the orchestrator

## Installation

1. Clone the repo from Gitlab

```
git clone git@gitlab.com:narbeh/bitzy-url.git
```

2. Change directory to project root where `docker-compose.yml` is located

```
cd bitzy-url
```

3. Run services in detached mode in the background

```
docker-compose up -d
```

## Usage

The API is exposed on `localhost:7777`

## Generate Shorten URL from Original URL

**URL** : `/url`

**Method** : `POST`

**Auth required** : NO

**Header(s)** : `Content-Type: application/json`

### Success Response

**Code** : `201 Created`

**Body**

Provide original URL and the ID of the user submitting it

```json
{
  "original_url": "https://www.google.com/ncr",
  "user_id": 77
}
```

**Response**

```json
{
  "data": [
    {
      "hash": "cf495051",
      "original_url": "https://www.google.com/ncr",
      "user_id": 77,
      "expires_at": "2020-10-26T22:21:40.173463954Z"
    }
  ],
  "shard": "SHARD_1"
}
```

**cURL**

```
curl --location --request POST 'localhost:7777/url/' \
--header 'Content-Type: application/json' \
--data-raw '{
	"original_url": "https://www.google.com/ncr",
	"user_id": 77
}'
```

## Fetch Original URL from Shorten URL

**URL** : `/url/{Hash}`

**Method** : `GET`

**Auth required** : NO

### Success Response

**Code** : `200 OK`

**Response**

```json
{
  "data": [
    {
      "hash": "cf495051",
      "original_url": "https://www.google.com/ncr",
      "user_id": 77,
      "expires_at": "2020-10-26T22:21:40.173463Z"
    }
  ],
  "shard": "SHARD_1",
  "source": "Database"
}
```

**cURL**

```
curl --location --request GET 'localhost:7777/url/cf495051'
```
